DJANGO_SECRET_KEY='long string of random characters'
DEBUG_MODE='True'
DEVELOPMENT_MODE='True'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_PASSWORD=''
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE=postgres